# Mobile-App-Course

./: README.md
Final_Project/Testing/app/: build.gradle
Final_Project/Testing/app/src/androidTest/java/msku/ceng/madlab/testing/: ExampleInstrumentedTest.java  RegisterActivityTest.java
Final_Project/Testing/app/src/main/: AndroidManifest.xml
Final_Project/Testing/app/src/main/java/msku/ceng/madlab/testing/: HomeActivity.java  LoginActivity.java  LogoutDialogFragment.java  OrganizationHomeActivity.java  RegisterActivity.java  RequestAdapter.java  RequestAidActivity.java  RequestDetailActivity.java
Final_Project/Testing/app/src/main/java/msku/ceng/madlab/testing/model/: AidRequest.java  LoginRequest.java  RegisterRequest.java
Final_Project/Testing/app/src/main/java/msku/ceng/madlab/testing/network/: ApiClient.java  ApiService.java
Final_Project/Testing/app/src/main/res/drawable/: circle_bg_light.xml  ic_baby.xml  ic_location_on.xml  ic_medical.xml  ic_news_teal.xml  ic_notification_colored.xml  ic_organization_teal.xml  ic_warmth.xml  outline_calendar_meal_24.xml  outline_circle_notifications_24.xml
Final_Project/Testing/app/src/main/res/layout/: activity_home.xml  activity_organization_home.xml  activity_register.xml  activity_request_aid.xml  activity_request_detail.xml  item_request.xml  loginpage.xml
Final_Project/Testing/app/src/main/res/values/: colors.xml
Final_Project/Testing/app/src/test/java/msku/ceng/madlab/testing/: ValidationUnitTest.java
Week2/: local.properties
firebase-main/: settings.gradle
week4.1/: local.properties
(+64 files in other folders)
